# SpeedrunTracker

./: .editorconfig  README.md  SpeedrunTracker.sln  SpeedrunTracker.slnx  crowdin.yml
SpeedrunTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SpeedrunTracker.csproj  appsettings.json
SpeedrunTracker/Contracts/: IBrowserService.cs  IDialogService.cs  IEmbedService.cs  IJsonSerializationService.cs  IShareService.cs  IToastService.cs
SpeedrunTracker/Contracts/LocalStorage/: ICacheDatabaseService.cs  ICacheService.cs  IDatabaseService.cs  ILocalDatabaseService.cs  ILocalFollowService.cs  ILocalSettingsService.cs
SpeedrunTracker/Contracts/Repository/: IGameRepository.cs  IGameSeriesRepository.cs  ILeaderboardRepository.cs  INotificationRepository.cs  IUserRepository.cs
SpeedrunTracker/Contracts/SpeedrunData/: IGameSeriesService.cs  IGameService.cs  ILeaderboardService.cs  INotificationService.cs  IUserService.cs
SpeedrunTracker/Controls/: AvatarControl.xaml  AvatarControl.xaml.cs  RunPropertyControl.xaml  RunPropertyControl.xaml.cs
SpeedrunTracker/Converters/: InverseBoolConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  MyItemTappedEventArgsConverter.cs  NotificationStatusToFontAttributesConverter.cs
SpeedrunTracker/DependencyInjection/: DependencyInjectionExtensions.cs
SpeedrunTracker/Extensions/: BuilderExtensions.cs  ShellExtensions.cs
SpeedrunTracker/Interfaces/: IBrowserService.cs  IDialogService.cs  IGameSeriesRepository.cs  IGameSeriesService.cs  IGamesRepository.cs  IGamesService.cs  ILeaderboardRepository.cs  ILeaderboardService.cs  ILocalDatabaseService.cs  ILocalFollowService.cs  ILocalSettingsService.cs  INotificationRepository.cs  INotificationService.cs  IToastService.cs  IUserRepository.cs  IUserService.cs
SpeedrunTracker/Model/: Asset.cs  BaseData.cs  BaseGame.cs  BaseSpeedrunObject.cs  Category.cs  Country.cs  Entity.cs  EntityGroup.cs  FlyoutPageItem.cs  FollowedEntity.cs  Game.cs  GameAssets.cs  GamePlatform.cs  GameSystem.cs  Leaderboard.cs  LeaderboardEntry.cs  Level.cs  Link.cs  Names.cs  PagedData.cs  Pagination.cs  PaginationLink.cs  Platform.cs  Player.cs  PlayerLocation.cs  PlayerNameStyle.cs  PlayerNameStyleGradient.cs  Ruleset.cs  RunDetails.cs  RunVariable.cs  SearchResult.cs  SearchResultGroup.cs  Speedrun.cs  SpeedrunStatus.cs  SpeedrunTime.cs  SpeedrunVideos.cs  User.cs  UserAssets.cs  UserLocation.cs  UserNameStyle.cs  (+8 more)
SpeedrunTracker/Model/Base/: BaseData.cs  BaseGame.cs  BaseSpeedrunObject.cs
SpeedrunTracker/Model/Enum/: CategoryType.cs  EntityType.cs  NotificationLinkType.cs  NotificationStatusType.cs  PlayerType.cs  SearchType.cs  SpeedrunStatusType.cs  TimingType.cs  VariableScopeType.cs
SpeedrunTracker/Model/LocalData/: FollowedEntity.cs  UserSettings.cs
SpeedrunTracker/Models/: EmbeddableUrl.cs  Entity.cs  EntityGroup.cs  ExclusionCollection.cs  FormatSetting.cs  LanguageSetting.cs  RunDetails.cs  RunVariable.cs  ShareDetails.cs  ThemeSetting.cs  UserPersonalBestsGroup.cs  ViewVariableValue.cs
SpeedrunTracker/Navigation/: Routes.cs
SpeedrunTracker/Pages/: FollowingPage.xaml  FollowingPage.xaml.cs  GameDetailsPage.xaml  GameDetailsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RunDetailsPage.xaml  RunDetailsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs
SpeedrunTracker/Properties/: appSettings.json
SpeedrunTracker/Repository/: GamesRepository.cs  LeaderboardRepository.cs
SpeedrunTracker/Services/: BaseCachableService.cs  BrowserService.cs  CacheDatabaseService.cs  CacheService.cs  DialogService.cs  EmbedService.cs  GameSeriesRepository.cs  GameSeriesService.cs  GameService.cs  GamesRepository.cs  GamesService.cs  IBrowserService.cs  ICacheDatabaseService.cs  ICacheService.cs  IDatabaseService.cs  IDialogService.cs  IEmbedService.cs  IGameRepository.cs  IGameSeriesRepository.cs  IGameSeriesService.cs  IGameService.cs  IGamesRepository.cs  IGamesService.cs  IJsonSerializationService.cs  ILeaderboardRepository.cs  ILeaderboardService.cs  ILocalDatabaseService.cs  ILocalFollowService.cs  ILocalSettingsService.cs  INotificationRepository.cs  INotificationService.cs  IShareService.cs  IToastService.cs  IUserRepository.cs  IUserService.cs  JsonSerializationService.cs  LeaderboardRepository.cs  LeaderboardService.cs  LocalDatabaseInitializer.cs  LocalDatabaseService.cs  (+8 more)
SpeedrunTracker/ViewModels/: AboutViewModel.cs  BaseFollowViewModel.cs  BaseNetworkActionViewModel.cs  BaseSearchEntityViewModel.cs  BaseShareableViewModel.cs  BaseViewModel.cs  FollowedEntityViewModel.cs  GameDetailViewModel.cs  GameSearchViewModel.cs  GameSeriesDetailViewModel.cs  GameSeriesSearchViewModel.cs  ImagePopupViewModel.cs  NotificationListViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs  RunDetailsViewModel.cs  SearchEntityViewModel.cs  SettingsViewModel.cs  SpinnerPopupViewModel.cs  UserDetailsViewModel.cs  UserRunViewModel.cs  UserSearchViewModel.cs  VariableViewModel.cs
SpeedrunTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseDetailPage.xaml  BaseDetailPage.xaml.cs  BaseSearchContentPage.xaml  BaseSearchContentPage.xaml.cs  FollowingPage.xaml  FollowingPage.xaml.cs  GameDetailFilterView.xaml  GameDetailFilterView.xaml.cs  GameDetailHeaderView.xaml  GameDetailHeaderView.xaml.cs  GameDetailView.xaml  GameDetailView.xaml.cs  GameDetailsPage.xaml  GameDetailsPage.xaml.cs  GameSearchPage.cs  GameSearchResultView.xaml  GameSearchResultView.xaml.cs  GameSeriesDetailsPage.xaml  GameSeriesDetailsPage.xaml.cs  GameSeriesSearchPage.cs  GamesView.xaml  GamesView.xaml.cs  ImagePopup.xaml  ImagePopup.xaml.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs  Loadable.xaml  Loadable.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RunDetailsPage.xaml  RunDetailsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+11 more)
(+122 files in other folders)
