<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>SpeedrunTracker</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiVersion>9.0.110</MauiVersion>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- Display name -->
		<ApplicationTitle>SpeedrunTracker</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>net.heufneutje.speedruntracker</ApplicationId>
		<ApplicationIdGuid>05794264-b003-4ffb-be94-5c6c2dc4ee15</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.3.2</ApplicationDisplayVersion>
		<ApplicationVersion>132</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PackageIcon></PackageIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#008B8B" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\main.svg" Color="#008B8B" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Images\flags\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\Splash\**" />
	  <Compile Remove="Resources\Splash\**" />
	  <EmbeddedResource Remove="Resources\Splash\**" />
	  <MauiCss Remove="Resources\Splash\**" />
	  <MauiXaml Remove="Resources\Splash\**" />
	  <None Remove="Resources\Splash\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\about.svg" />
	  <None Remove="Resources\Images\cross.svg" />
	  <None Remove="Resources\Images\flags\gb_eng_flag.svg" />
	  <None Remove="Resources\Images\flags\gb_nir_flag.svg" />
	  <None Remove="Resources\Images\flags\gb_sct_flag.svg" />
	  <None Remove="Resources\Images\flags\gb_wls_flag.svg" />
	  <None Remove="Resources\Images\main.svg" />
	  <None Remove="Resources\Images\series.svg" />
	  <None Remove="Resources\Images\video.svg" />
	  <None Remove="Resources\Images\video2.svg" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdamE.MemoryToolkit.Maui" Version="1.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="[11.2.0]" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="FFImageLoading.Maui" Version="1.3.2" />
		<PackageReference Include="HarfBuzzSharp.NativeAssets.Android" Version="8.3.1.1" />
		<PackageReference Include="Indiko.Maui.Controls.Markdown" Version="1.3.13" />
		<PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />
		<PackageReference Include="RangedObservableCollection" Version="1.0.1" />
		<PackageReference Include="Refit" Version="8.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.Android" Version="3.119.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="9.0.70" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpeedrunTracker.Utils\SpeedrunTracker.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="SpeedrunTracker.Contracts" />
		<Using Include="SpeedrunTracker.Contracts.LocalStorage" />
		<Using Include="SpeedrunTracker.Contracts.Repository" />
		<Using Include="SpeedrunTracker.Contracts.SpeedrunData" />
		<Using Include="SpeedrunTracker.Utils" />
		<Using Include="SpeedrunTracker.Models" />
		<Using Include="SpeedrunTracker.Models.Base" />
		<Using Include="SpeedrunTracker.Models.Enum" />
		<Using Include="SpeedrunTracker.Models.LocalStorage" />
		<Using Include="SpeedrunTracker.Models.SpeedrunDotCom" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Generated\SupportedLanguages.g.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>SupportedLanguages.tt</DependentUpon>
		</Compile>
		<Compile Update="Resources\Localization\AppStrings.Designer.cs">
		  <DependentUpon>AppStrings.resx</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Views\GameDetailsPage.xaml.cs">
			<DependentUpon>GameDetailsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\UserDetailPage.xaml.cs">
			<DependentUpon>UserDetailPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\GameDetailFilterView.xaml.cs">
			<DependentUpon>GameDetailFilterView.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Localization\AppStrings.resx">
	    <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="AppShell.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\AvatarControl.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\RunPropertyControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\AboutPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\BaseDetailPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\BaseSearchContentPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\FollowingPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\GameDetailsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\GameSeriesDetailsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ImagePopup.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\NotificationsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ProfilePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\RunDetailsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SpinnerPopup.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\UserDetailPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\Converters.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\Templates.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\GameDetailFilterView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\GameDetailHeaderView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\UserDetailHeaderView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Generated\SupportedLanguages.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>SupportedLanguages.g.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>
