<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeedrunTracker.Views.FollowingPage"
             x:DataType="viewmodels:FollowedEntityViewModel"
             x:Name="FollowingPageName"
             xmlns:local="clr-namespace:SpeedrunTracker.Views"
             xmlns:viewmodels="clr-namespace:SpeedrunTracker.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mtk="clr-namespace:MemoryToolkit.Maui;assembly=MemoryToolkit.Maui"
             Title="Favorites"
             Appearing="ContentPage_Appearing"
             mtk:LeakMonitorBehavior.Cascade="True"
             mtk:TearDownBehavior.Suppress="True">
    <Grid>
        <Label Text="It looks like you have not yet added any games, series or users to your favorites!&#10;&#10;Search for a game, series or user and hit the Favorite button to add them to this list."
               Padding="10"
               FontSize="Medium"
               IsVisible="{Binding HasEntities, Converter={StaticResource InverseBoolConverter}}" />
        <ListView ItemsSource="{Binding Entities}"
                  CachingStrategy="RecycleElement"
                  IsGroupingEnabled="True"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  GroupHeaderTemplate="{StaticResource EntitiesGroupHeaderTemplate}"
                  ItemTemplate="{StaticResource EntitiesTemplate}">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior EventName="ItemTapped"
                                                Command="{Binding NavigateToCommand}"
                                                EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                                                BindingContext="{Binding Source={x:Reference FollowingPageName}, Path=BindingContext}" />
            </ListView.Behaviors>
        </ListView>
    </Grid>
</ContentPage>
