<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffil="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:loc="clr-namespace:SpeedrunTracker.Resources.Localization"
             xmlns:viewmodels="clr-namespace:SpeedrunTracker.ViewModels"
             xmlns:mtk="clr-namespace:MemoryToolkit.Maui;assembly=MemoryToolkit.Maui"
             x:DataType="viewmodels:GameDetailViewModel"
             x:Class="SpeedrunTracker.Views.GameDetailHeaderView"
             mtk:LeakMonitorBehavior.Cascade="True"
             mtk:TearDownBehavior.Suppress="True">
    <Grid ColumnDefinitions="100,*">
        <ffil:CachedImage Grid.Column="0"
                          Source="{Binding Game.Assets.CoverSmall.SecureUri}"
                          Margin="10">
            <ffil:CachedImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ShowImagePopupCommand}" />
            </ffil:CachedImage.GestureRecognizers>        
        </ffil:CachedImage>
        <VerticalStackLayout Grid.Column="1"
                             Margin="0,10,0,0">
            <Grid ColumnDefinitions="100,*"
                  RowDefinitions="Auto,Auto">
                <Label Text="{x:Static loc:AppStrings.EntitySubtitleReleased}"
                       Grid.Column="0"
                       Grid.Row="0"
                       FontAttributes="Bold" />
                <Label Text="{Binding Game.Released}"
                       Grid.Column="1"
                       Grid.Row="0" />
                <Label Text="{x:Static loc:AppStrings.GameDetailHeaderViewPlatformsLabel}"
                       Grid.Column="0"
                       Grid.Row="1"
                       FontAttributes="Bold" />
                <Label Text="{Binding Platforms}"
                       Grid.Column="1"
                       Grid.Row="1" />
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentView>
