<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:SpeedrunTracker.Localization"
             xmlns:viewmodels="clr-namespace:SpeedrunTracker.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:NotificationListViewModel"
             x:Class="SpeedrunTracker.Views.NotificationsPage"
             x:Name="NotificationsPageName"
             Title="{loc:Translate MenuItemNotificationsTitle}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding InitializeCommand}"
                                        BindingContext="{Binding Path=BindingContext, Source={x:Reference NotificationsPageName}, x:DataType=ContentPage}"
                                        EventName="Loaded" />
    </ContentPage.Behaviors>
    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshNotificationsCommand}">
        <CollectionView SelectionMode="Single"
                        ItemsSource="{Binding Notifications}"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReachedCommand="{Binding LoadNotificationsCommand}"
                        ItemTemplate="{StaticResource NotificationTemplate}"
                        SelectedItem="{Binding SelectedNotification}"
                        SelectionChangedCommand="{Binding OpenNotificationLinkCommand}" />
    </RefreshView>
</ContentPage>
