<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SpeedrunTracker.Controls"
             xmlns:ffil="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:loc="clr-namespace:SpeedrunTracker.Resources.Localization"
             xmlns:viewmodels="clr-namespace:SpeedrunTracker.ViewModels"
             xmlns:markdown="clr-namespace:Indiko.Maui.Controls.Markdown;assembly=Indiko.Maui.Controls.Markdown"
             xmlns:mtk="clr-namespace:MemoryToolkit.Maui;assembly=MemoryToolkit.Maui"
             x:DataType="viewmodels:RunDetailsViewModel"
             x:Class="SpeedrunTracker.Views.RunDetailsPage"
             Appearing="ContentPage_Appearing"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             mtk:LeakMonitorBehavior.Cascade="True"
             mtk:TearDownBehavior.Cascade="True">
    <Shell.TitleView>
        <VerticalStackLayout ToolTipProperties.Text="{Binding FullTitle}">
            <Label Text="{Binding Title}"
                   TextColor="White"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   MaxLines="1"
                   FontAutoScalingEnabled="True"
                   LineBreakMode="TailTruncation" />
            <Label Text="{Binding SubTitle}"
                   TextColor="White"
                   FontSize="Small"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   MaxLines="1"
                   FontAutoScalingEnabled="True"
                   LineBreakMode="TailTruncation" />
        </VerticalStackLayout>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="share"
                     Text="{x:Static loc:AppStrings.BaseDetailPageShareToolbarItem}"
                     Command="{Binding ShareCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <ffil:CachedImage Source="{Binding BackgroundUri}"
                          Style="{StaticResource CustomBackgroundImage}" />
        <ScrollView>
            <Grid Padding="10"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                <Border Style="{StaticResource TransparentGridElementBorder}"
                        Grid.Row="0">
                    <VerticalStackLayout Padding="10">
                        <controls:RunPropertyControl Title="{x:Static loc:AppStrings.RunDetailsPageVideosLabel}"
                                                     ImageSource="video"
                                                     IsValueVisible="False" />
                        <VerticalStackLayout IsVisible="{Binding HasVideo}">
                            <CollectionView Margin="0,0,0,10"
                                            ItemsSource="{Binding VideoUrls}"
                                            ItemTemplate="{StaticResource RunVideosTemplate}"
                                            SelectionMode="Single"
                                            SelectedItem="{Binding SelectedVideo}"
                                            IsVisible="{Binding HasMultipleVideos}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                            </CollectionView>
                            <WebView Source="{Binding SelectedVideo.EmbedUrl}"
                                     HorizontalOptions="Center"
                                     HeightRequest="200"
                                     Margin="0,0,0,10"
                                     Navigated="WebView_Navigated" />
                            <Button Text="{x:Static loc:AppStrings.RunDetailsPageOpenExternalPlayerButton}"
                                    Command="{Binding ShowVideoCommand}" />
                        </VerticalStackLayout>
                        <Label Text="{x:Static loc:AppStrings.RunDetailsPageNoVideoLabel}"
                               IsVisible="{Binding Path=HasVideo, Converter={StaticResource InverseBoolConverter}}"
                               Margin="5,-5,0,5" />
                        <controls:RunPropertyControl Title="{x:Static loc:AppStrings.RunDetailsPageDescriptionLabel}"
                                                     IsVisible="{Binding RunComment, Converter={StaticResource IsNotNullConverter}}"
                                                     ImageSource="comment"
                                                     IsValueVisible="False" />
                        <markdown:MarkdownView MarkdownText="{Binding RunComment}"
                                               IsVisible="{Binding RunComment, Converter={StaticResource IsNotNullConverter}}"
                                               Margin="5,-5,0,5"
                                               LinkCommand="{Binding OpenLinkCommand}" />
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource TransparentGridElementBorder}"
                        Grid.Row="1">
                    <VerticalStackLayout Padding="10">
                        <controls:RunPropertyControl Title="{x:Static loc:AppStrings.RunDetailsPagePlayersLabel}"
                                                     ImageSource="user"
                                                     IsValueVisible="False" />
                        <CollectionView ItemsSource="{Binding RunDetails.Run.Players}"
                                        ItemTemplate="{StaticResource RunPlayersTemplate}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedPlayer}"
                                        SelectionChangedCommand="{Binding NavigateToUserCommand}" />
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource TransparentGridElementBorder}"
                        Grid.Row="2">
                    <VerticalStackLayout Padding="10">
                        <controls:RunPropertyControl Title="{x:Static loc:AppStrings.RunDetailsPageLevelLabel}"
                                                     Value="{Binding RunDetails.Level.Name}"
                                                     ImageSource="world"
                                                     IsVisible="{Binding RunDetails.Run.LevelId, Converter={StaticResource IsNotNullConverter}}" />
                        <controls:RunPropertyControl Title="{x:Static loc:AppStrings.GameDetailFilterViewCategoryLabel}"
                                                     Value="{Binding RunDetails.Category.Name}"
                                                     ImageSource="category" />
                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding RunDetails.Variables}"
                                             BindableLayout.ItemTemplate="{StaticResource RunVariablesTemplate}" />
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource TransparentGridElementBorder}"
                        Grid.Row="3">
                    <VerticalStackLayout Padding="10">
                        <controls:RunPropertyControl Title="{x:Static loc:AppStrings.RunDetailsPageRankLabel}"
                                                     IsValueVisible="False"
                                                     ImageSource="trophy" />
                        <HorizontalStackLayout>
                            <ffil:CachedImage Source="{Binding RunDetails.TrophyAsset.SecureUri}"
                                              IsVisible="{Binding HasTrophyAsset}"
                                              Style="{StaticResource TrophyImageStyle}"
                                              Margin="5,-5,0,0" />
                            <Label Text="{Binding RunDetails.OrdinalPlace}"
                                   Margin="5,-5,0,5"
                                   FontAttributes="Bold" />
                        </HorizontalStackLayout>

                        <controls:RunPropertyControl Title="{x:Static loc:AppStrings.RunDetailsPageTimeLabel}"
                                                     Value="{Binding RunDetails.Run.Times.PrimaryTimeSpan}"
                                                     ImageSource="clock" />
                        <controls:RunPropertyControl Title="{Static loc:AppStrings.RunDetailsPageInGameTimeLabel}"
                                                     Value="{Binding RunDetails.Run.Times.IngameTimeSpan}"
                                                     ImageSource="clock"
                                                     IsVisible="{Binding HasInGameTime}" />
                        <controls:RunPropertyControl Title="{x:Static loc:AppStrings.RunDetailsPageRealTimeLabel}"
                                                     Value="{Binding RunDetails.Run.Times.RealtimeTimeSpan}"
                                                     ImageSource="clock"
                                                     IsVisible="{Binding HasRealtime}" />
                        <controls:RunPropertyControl Title="{Static loc:AppStrings.RunDetailsPageInGameTimeLabel}"
                                                     Value="{Binding RunDetails.Run.Times.RealtimeNoLoadsTimeSpan}"
                                                     ImageSource="clock"
                                                     IsVisible="{Binding HasRealtimeNoLoads}" />
                        <controls:RunPropertyControl Title="{x:Static loc:AppStrings.RunDetailsPageDateLabel}"
                                                     Value="{Binding FormattedDate}"
                                                     ImageSource="calendar"
                                                     IsVisible="{Binding RunDetails.Run.Date, Converter={StaticResource IsNotNullConverter}}" />
                        <controls:RunPropertyControl Title="{x:Static loc:AppStrings.RunDetailsPagePlatformLabel}"
                                                     Value="{Binding RunDetails.Platform.Name}"
                                                     ImageSource="platform"
                                                     IsVisible="{Binding RunDetails.Platform, Converter={StaticResource IsNotNullConverter}}" />
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource TransparentGridElementBorder}"
                        Grid.Row="4">
                    <VerticalStackLayout Padding="10">
                        <controls:RunPropertyControl Title="{x:Static loc:AppStrings.RunDetailsPageStatusLabel}"
                                                     Value="{Binding StatusDescription}"
                                                     ImageSource="{Binding StatusImage}" />
                        <controls:RunPropertyControl Title="{x:Static loc:AppStrings.RunDetailsPageExaminerLabel}"
                                                     IsValueVisible="False"
                                                     ImageSource="user"
                                                     IsVisible="{Binding RunDetails.Examiner, Converter={StaticResource IsNotNullConverter}}" />
                        <Label Text="{Binding RunDetails.Examiner.DisplayName}"
                               TextColor="{Binding RunDetails.Examiner.NameStyle.ThemeColor}"
                               TextDecorations="Underline"
                               Margin="5,-5,0,5"
                               IsVisible="{Binding RunDetails.Examiner, Converter={StaticResource IsNotNullConverter}}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToUserCommand}"
                                                      CommandParameter="{Binding RunDetails.Examiner}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
