<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SpeedrunTracker.Controls"
             xmlns:ffil="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:loc="clr-namespace:SpeedrunTracker.Resources.Localization"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:SpeedrunTracker.ViewModels"
             xmlns:mtk="clr-namespace:MemoryToolkit.Maui;assembly=MemoryToolkit.Maui"
             x:DataType="viewmodels:UserDetailsViewModel"
             x:Class="SpeedrunTracker.Views.UserDetailHeaderView"
             mtk:LeakMonitorBehavior.Cascade="True"
             mtk:TearDownBehavior.Suppress="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:AvatarControl Grid.Column="0"
                                ImageSource="{Binding User.Assets.Image.SecureUri}"
                                AvatarSize="80"
                                Margin="10"
                                VerticalOptions="Fill"
                                Command="{Binding ShowAvatarPopupCommand}" />
        <VerticalStackLayout Grid.Column="1"
                             Margin="0,10,0,0">
            <Label Text="{Binding User.DisplayName}"
                   TextColor="{Binding User.NameStyle.ThemeColor}"
                   FontAttributes="Bold" />
            <Label Text="{Binding User.Pronouns}"
                   IsVisible="{Binding User.Pronouns, Converter={StaticResource IsNotNullConverter}}" />
            <HorizontalStackLayout>
                <ffil:CachedImage Source="{Binding CountryImageSource}"
                                  Style="{StaticResource CountryImageStyle}" />
                <Label Text="{Binding User.Location.Country.Names.International}"
                       Padding="3,0,0,0" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <ImageButton Source="youtube"
                             Command="{Binding OpenUrlCommand}"
                             CommandParameter="{Binding User.YouTube.SecureUri}"
                             ToolTipProperties.Text="{x:Static loc:AppStrings.UserDetailHeaderViewYouTubeButton}"
                             Style="{StaticResource UserProfileButtonStyle}"
                             IsVisible="{Binding User.YouTube, Converter={StaticResource IsNotNullConverter}}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                    </ImageButton.Behaviors>
                </ImageButton>
                <ImageButton Source="twitch"
                             Command="{Binding OpenUrlCommand}"
                             CommandParameter="{Binding User.Twitch.SecureUri}"
                             ToolTipProperties.Text="{x:Static loc:AppStrings.UserDetailHeaderViewTwitchButton}"
                             Style="{StaticResource UserProfileButtonStyle}"
                             IsVisible="{Binding User.Twitch, Converter={StaticResource IsNotNullConverter}}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                    </ImageButton.Behaviors>
                </ImageButton>
                <ImageButton Source="twitter"
                             Command="{Binding OpenUrlCommand}"
                             CommandParameter="{Binding User.Twitter.SecureUri}"
                             ToolTipProperties.Text="{x:Static loc:AppStrings.UserDetailHeaderViewTwitterButton}"
                             Style="{StaticResource UserProfileButtonStyle}"
                             IsVisible="{Binding User.Twitter, Converter={StaticResource IsNotNullConverter}}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                    </ImageButton.Behaviors>
                </ImageButton>
                <ImageButton Source="hitbox"
                             Command="{Binding OpenUrlCommand}"
                             CommandParameter="{Binding User.Hitbox.SecureUri}"
                             ToolTipProperties.Text="{x:Static loc:AppStrings.UserDetailHeaderViewHitboxButton}"
                             Style="{StaticResource UserProfileButtonStyle}"
                             IsVisible="{Binding User.Hitbox, Converter={StaticResource IsNotNullConverter}}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                    </ImageButton.Behaviors>
                </ImageButton>
                <ImageButton Source="srl"
                             Command="{Binding OpenUrlCommand}"
                             CommandParameter="{Binding User.SpeedRunsLive.SecureUri}"
                             ToolTipProperties.Text="{x:Static loc:AppStrings.UserDetailHeaderViewSpeedRunsLiveButton}"
                             Style="{StaticResource UserProfileButtonStyle}"
                             IsVisible="{Binding User.SpeedRunsLive, Converter={StaticResource IsNotNullConverter}}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                    </ImageButton.Behaviors>
                </ImageButton>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentView>
