<?xml version="1.0" encoding="utf-8" ?>
<local:BaseDetailPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:loc="clr-namespace:SpeedrunTracker.Resources.Localization"
                      xmlns:local="clr-namespace:SpeedrunTracker.Views"
                      xmlns:viewmodels="clr-namespace:SpeedrunTracker.ViewModels"
                      xmlns:mtk="clr-namespace:MemoryToolkit.Maui;assembly=MemoryToolkit.Maui"
                      x:DataType="viewmodels:UserDetailsViewModel"
                      x:Class="SpeedrunTracker.Views.UserDetailPage"
                      Appearing="ContentPage_Appearing"
                      mtk:LeakMonitorBehavior.Cascade="True"
                      mtk:TearDownBehavior.Cascade="True">
    <Shell.TitleView>
        <Label Text="{Binding DisplayName}"
               TextColor="White"
               FontSize="Medium"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"
               MaxLines="2"
               FontAutoScalingEnabled="True"
               LineBreakMode="TailTruncation"
               ToolTipProperties.Text="{Binding DisplayName}" />
    </Shell.TitleView>
    <Grid Padding="20">
        <CollectionView Style="{StaticResource ThresholdCollectionViewStyle}"
                        ItemsSource="{Binding PersonalBests}"
                        IsGrouped="True"
                        GroupHeaderTemplate="{StaticResource PersonalBestsGroupHeaderTemplate}"
                        ItemTemplate="{StaticResource PersonalBestsTemplate}"
                        SelectedItem="{Binding SelectedEntry}"
                        SelectionChangedCommand="{Binding NavigateToRunCommand}">
            <CollectionView.Header>
                <Grid Margin="-10,-10,-10,10"
                      RowDefinitions="Auto,Auto,*">
                    <Border Style="{StaticResource TransparentGridElementBorder}"
                            Grid.Row="0">
                        <local:UserDetailHeaderView />
                    </Border>

                    <Border Style="{StaticResource TransparentGridElementBorder}"
                            Grid.Row="1"
                            Padding="5">
                        <Grid RowDefinitions="*"
                              ColumnDefinitions="*">
                            <Grid ColumnDefinitions="*,*">
                                <Button Text="{x:Static loc:AppStrings.UserDetailPageGamePbButton}"
                                        Grid.Column="0"
                                        Margin="5"
                                        Command="{Binding LoadFullGamePersonalBestsCommand}" />
                                <Button Text="{x:Static loc:AppStrings.UserDetailPageLevelPbButton}"
                                        Grid.Column="1"
                                        Margin="5"
                                        Command="{Binding LoadLevelPersonalBestsCommand}" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </CollectionView.Header>
        </CollectionView>
    </Grid>
</local:BaseDetailPage>